if status is-interactive
   # Commands to run in interactive sessions can go here

   source ~/.opam/opam-init/init.fish > /dev/null 2> /dev/null; or true

   alias chrome='open -a "Google Chrome"'
   alias ocaml='rlwrap ocaml'
   alias metaocaml='rlwrap metaocaml'
   alias rel='exec $SHELL -l'
   alias icloud='cd ~/Library/Mobile\ Documents/com~apple~CloudDocs/'
end

function vterm_printf;
    if begin; [  -n "$TMUX" ]  ; and  string match -q -r "screen|tmux" "$TERM"; end
        # tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$argv"
    else if string match -q -- "screen*" "$TERM"
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$argv"
    else
        printf "\e]%s\e\\" "$argv"
    end
end

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
if test -f /opt/miniconda3/bin/conda
    eval /opt/miniconda3/bin/conda "shell.fish" "hook" $argv | source
else
    if test -f "/opt/miniconda3/etc/fish/conf.d/conda.fish"
        . "/opt/miniconda3/etc/fish/conf.d/conda.fish"
    else
        set -x PATH "/opt/miniconda3/bin" $PATH
    end
end
# <<< conda initialize <<<

set path /opt/homebrew/bin $PATH
